<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blogs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="section_title">
            <p>Blog</p>
          </div>
          <br><br>
          <h2>Recent Blogs</h2>
        </div>
      </div>
    </div>
    <br><br>
  <div class="row">
    <div class="news-active">
      <div class="col-md-4">
        <div class="latest-news-wrap">
          <div class="deat">
            <div class="news-img">
              <img src="img/Capture.PNG" alt="ikproductions">
                </div class="blog-1">
                  <span>31</span>
                  <span>October</span>
                  <br><br>
                  <h2>
                    Ikproductions overrated?<br><br>
                  </h2>
                  <div class="text-1">
                    <p>As you all know, <span>Ikproductions</span> is clickbait. But no, he is not overrated. According to youtube experts, Ikproductions has great content and is very funny. His subscriber rank as of October 31 is 21,317,614.</p>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin-left: 100px;
      background-color: linear-gradient(#3498db,#9b59b6);
    }

    .section_title {
      padding-top: 20px;
    }
    
    .section_title p {
      font-weight: bold;
      border-left: solid #f39c12 2px;
      border-radius: 2px;
      font-size: 20px;
      padding-left: 5px;
    }

    .section-title h2 {
      font-size: 40px;
    }

    .deat span {
      font-weight: bold;
    }

    .text-1 p {

    }

    .text-1 p span {
      text-decoration: underline;
      font-weight: normal;
    }

    .text-1 p {
      width: 700px;
    }

  </style>
</html>
